<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IT干货带你飞</title>
<style type="text/css">
body{
	 font-size:18px;
        color:#000;
        margin: 0;
        padding: 0;
		background:url(../%E5%9B%BE%E7%89%87/IT%E5%B9%B2%E8%B4%A7%E7%9A%84%E5%9B%BE%E7%89%87/%E5%A2%99%E5%A3%81%E7%A0%82%E7%BA%B8%E5%BA%95%E7%BA%B9%E8%83%8C%E6%99%AF%E7%B4%A0%E6%9D%90.jpg)
	}
.box1-top-2{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	background-color:#F00;
}
.box1-top-1{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	transition:all 1s;
}
.box1-top-1:hover{
	background-color:#F00;
}
input{
    width:160px;
    height:25px;	
}
#top{
	width:1335px;
	height:80px;
	background-color:#000;
}
.box1-top-1 a:link{
	color:#FFF;
}
#top-logo{
	margin-left:50px;
	width:73px;
	height:70px;
	float:left;
}
#top-left{
	width:290px;
	height:70px;
	float:left;
	margin-top:10px;
}
#top-left-text{
	width:100px;
	height:30px;
	margin-top:20px;
	margin-left:20px;
	float:left;
}
#top-center{
	width:730px;
	height:50px;
	margin-top:10px;
	float:left;
}
#top-right{
	width:200px;
	height:25px;
	float:right;
	margin-top:27px;
	margin-right:50px;
}	
#box1{
	width:800px;
	margin:0px auto;
}
#box2{
	margin:0px auto;
	width:800px;
}
#box3{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box3_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box3_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box4{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box4_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box4_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box5{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box5_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box5_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box6{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box6_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box6_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box7{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box7_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box7_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box8{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box8_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box8_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box9{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box9_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box9_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box10{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box10_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box10_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box11{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box11_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box11_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box12{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box12_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box12_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box13{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box13_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box13_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box14{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box14_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box14_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box15{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box15_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box15_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box16{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box16_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box16_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box17{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box17_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box17_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#box18{
	margin:0px auto;
	width:800px;
	height:200px;
}
.box18_left{
	margin:0px auto;
	width:300px;
	height:200px;
	float:left;
}
.box18_right{
	margin:0px auto;
	width:470px;
	height:200px;
	float:right;
}
#footer{
	width:1330px;
	height:30px;
	margin-left:-40px;
	background-color:#000;
}
#top a:link{
	color:#FFF;
}
#top a:visited{
	color:#FFF;
}
a:link {
	text-decoration: none;
	color: #666;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<div id="top">
     <div id="top-left"><div id="top-logo"><img src="../图片/首页的图片/20121016113836809.jpg"pg" width="73" height="70" /></div>
     <div id="top-left-text"><font color="#FFFFFF" size="+2">IT初学者</font></div>
     </div>
     <div id="top-center">
               <div class="box1-top-1"><font color="#FFFFFF"><a href="../index.html">首页</a></div>
               <div class="box1-top-1"><a href="../新新乐趣/新新乐趣.html">新新乐趣</a></div>
               <div class="box1-top-1"><a href="../初识入门/推荐书籍.html">初始入门</a></div>
               <div class="box1-top-1"><a href="../进阶之路/Linux-1.html">进阶之路</a></div>
               <div class="box1-top-2">IT干货</a></div> </font> 
     
     </div>
     <div id="top-right"><input type="search" placeholder="请输入关键字" /><img src="../图片/首页的图片/搜索2.jpg" align="top" /></div>


</div>
<div id="box1"><div><h2>置顶文章</h2></div>
<a href="https://zhuanlan.zhihu.com/p/23005451">
<img src="https://pic2.zhimg.com/v2-1fd88bbe11e2944ff599526c52a2d31d_b.png" class="PostListItem-titleImage" alt="题图" width="800" height="300"/>
</a>
<a href="https://zhuanlan.zhihu.com/p/23005451">
<div align="left"><h3>16个小众却很实用的网站（程序员 向）</h3>
<p>3个月以前在知乎上回答一个问题【有哪些能集实用，装逼于一身的冷门网站？】得到很多小伙伴的喜爱，一直到现在都还陆陆续续收到大家的赞，谢谢大家。于是，我就想，现在有…查看全文</p></a></div></div>
<div id="box2"><div><h2>最新文章</h2></div></div>
<ul>
<div id="box3">
<li><div class="box3_left"><a href="https://zhuanlan.zhihu.com/p/30197899">
<img src="https://pic1.zhimg.com/v2-a3f377f352bb60505fd11945b32beb78_b.png" alt="题图" width="300"/>
</a></div>
<div class="box3_right"><a href="https://zhuanlan.zhihu.com/p/30197899"><h3>或许你不知道但有用的网站（偏 程序员）</h3><p>更新：原本是整理的 【16个有用或有趣的网站整理】 ，结果网友推荐以及自己慢慢添加以后就越来越偏程序员方向了，而且数量也越来越多，不止16个了，所以干脆改了题目……--…查看全文</p></a></div></div></li>
<div id="box4">
<li><div class="box4_left"><a href="https://zhuanlan.zhihu.com/p/30019542">
<img src="https://pic3.zhimg.com/v2-322e83d16c0533e6ab34a5013e986fea_b.png" alt="题图" width="300"/></a></div>
<div class="box4_right"><a href="https://zhuanlan.zhihu.com/p/30019542"><h3>区块链技术学习资源整理</h3><p>很久很久没有更新整理资源了，最近朋友圈一人天天发区块链的各种文章，加上近些年区块链挺多人感兴趣的，所以就整理一个相关资源吧，主要是针对技术人的学习资源，其他的一…查看全文</p></a></div></li></div>
<div id="box5">
<li><div class="box5_left"><a href="https://zhuanlan.zhihu.com/p/27931879">
<img src="https://pic2.zhimg.com/v2-1529898fb851a9c65dcfe935fcfa0a95_b.png" alt="题图" width="300"/></a></div>
<div class="box5_right"><a href="https://zhuanlan.zhihu.com/p/27931879"><h3>70个Python练手项目列</h3><p>开始的话：文章是实验楼投稿文章，文章有大量的Python项目，所以对Python感兴趣的可以看看。---------------------------------------------前言：不管学习哪门语言都希望…查看全</p></a></div></div></li>
<div id="box6">
<li><div class="box6_left"><a href="https://zhuanlan.zhihu.com/p/26581011">
<img src="https://pic1.zhimg.com/v2-f8eb2f5337c0ff8337bac9449bca22a8_b.png" alt="题图" width="300"/></a></div>
<div class="box6_right"><a href="https://zhuanlan.zhihu.com/p/26581011"><h3>程序员应聘/面试相关整理</h3><p>其实想做这个整理很久了，因为自己经历过毕业季的招聘，那时候真想有人能够指点一二，最近也有人在问这个面试，所以趁此机会整理一些应聘、面试相关的文章和资源，毕竟真的…查看全文</p></a></div></div></li>
<div id="box7">
<li><div class="box7_left"><a href="https://zhuanlan.zhihu.com/p/25493806">
<img src="https://pic1.zhimg.com/v2-8e745a28d380a71b21aab0f2f06ad1c8_b.png" alt="题图" width="300"/></a></div>
<div class="box7_right"><a href="https://zhuanlan.zhihu.com/p/25493806"><h3>GO语言学习资源整理</h3><p>Go语言是谷歌发布的一套编程语言，因为其简单的部署、良好的并发性等特点受到很多企业的青睐，国外如Google、AWS、Cloudflare、CoreOS等，国内如七牛、阿里等都已经使用Gol…查看全文</p></a></div></div></li>
<div id="box8">
<li><div class="box8_left"><a href="https://zhuanlan.zhihu.com/p/25250739">
<img src="https://pic2.zhimg.com/v2-40d51eb2e48496c7acd11b141c93ed39_b.png" alt="题图" width="300"/></a></div>
<div class="box8_right"><a href="https://zhuanlan.zhihu.com/p/25250739"><h3>爬虫学习资源整理</h3><p>啊，好久没写东西了，发现收到了好多人的私信，我只要有时间都一一回复了，虽说不一定有用，但权当我们互相交流啊，互相学习呀。最近一篇《我分析了42万字歌词后，终于搞清…查看全文</p></a></div></div></li>
<div id="box9">
<li><div class="box9_left"><a href="https://zhuanlan.zhihu.com/p/24708909">
<img src="https://pic4.zhimg.com/v2-53f7a3dc4615461100ba5aab9b171cb3_b.png" alt="题图" width="300"/></a></div>
<div class="box9_right"><a href="https://zhuanlan.zhihu.com/p/24708909"><h3>程序员怎么找到想要的资源？（新手小白 向）</h3><p>选择做程序员就要有一颗保持学习的心，因为技术更新快、需求变化快……所以得时刻保持学习才能不被淘汰。正因为如此，我认为我们程序员的自学能力还是挺不错的，嘻嘻~说到…查看全</p></a></div></div></li>
<div id="box10">
<li><div class="box10_left"><a href="https://zhuanlan.zhihu.com/p/24466481">
<img src="https://pic1.zhimg.com/v2-d5b1e8034c48f2a26f2bee52ff45dc4c_b.png" alt="题图" width="300"/></a></div>
<div class="box10_right"><a href="https://zhuanlan.zhihu.com/p/24466481"><span class="PostListItem-title"><h3>想做黑客？先看看这个信息安全资源列表吧~</h3><p>相信有一部分小伙伴学编程的初衷是为了像电影里的极客一样酷炫，分分钟攻破一个网站，为啥这样说，因为已经陆陆续续有一些小伙伴私信我，希望我快点总结信息安全方面的资源…查看全文</p></a></div></div></li>
<div id="box11">
<li><div class="box11_left"><a href="https://zhuanlan.zhihu.com/p/24366588">
<img src="https://pic2.zhimg.com/v2-2b6fe73dbf96b8ed8c4548465daa40d5_b.png" alt="题图" width="300"/></a></div>
<div class="box11_right"><a href="https://zhuanlan.zhihu.com/p/24366588"><h3>插件资源整理</h3><p>使用一些现成的插件可以高效率的进行开发，最近想找几款比较好用的插件，因此顺道整理了一些插件相关的资源，希望对你也有所帮助。就不推荐插件了，毕竟每个人的需求不同，…查看全文</p></a></div></div></li>
<div id="box12">
<li><div class="box12_left"><a href="https://zhuanlan.zhihu.com/p/24231891">
<img src="https://pic3.zhimg.com/v2-49212d605dab6b7596638587f7d08866_b.png" alt="题图" width="300"/></a></div>
<div class="box12_right"><a href="https://zhuanlan.zhihu.com/p/24231891"><h3>大数据资源整理</h3><p>大数据最近几年很火，如果你去问读研的小伙伴，搞计算机的，我相信不是搞数据处理就是搞机器学习的，这都属于大数据的范畴。虽然大数据很火，但是网上的资源却比较少，主要…查看全文</p></a></div></div></li>
<div id="box13">
<li><div class="box13_left"><a href="https://zhuanlan.zhihu.com/p/24035779">
<img src="https://pic4.zhimg.com/v2-e60cb8467c8e9dd1fc5b88862da7915b_b.png" alt="题图" width="300"/></a></div>
<div class="box13_right"><a href="https://zhuanlan.zhihu.com/p/24035779"><h3>PHP学习资源整理</h3><p>啊~，终于整理了这个世上最好语言的PHP学习资源，希望对在学习PHP的小伙伴有所帮助~我大概会从以下五个方面整理PHP资源，其中前两个方面适合新手小白查看，如果你是非小白…查看全文</p></a></div></div></li>
<div id="box14">
<li><div class="box14_left"><a href="https://zhuanlan.zhihu.com/p/23857699">
<img src="https://pic2.zhimg.com/v2-dc3c95b40e86b79a78f06db1243ff2d5_b.png" alt="题图" width="300"/></a></div>
<div class="box14_right"><a href="https://zhuanlan.zhihu.com/p/23857699"><h3>程序员的书籍资源</h3><p>想整理一篇关于书籍的资源很久了，毕竟做一名程序员，就要做好保持学习的准备，主要是技术更新太快，不学就会被淘汰。所以废话不多说了，我把我收集的关于书籍的资源整理出…查看全文</p></a></div></div></li>
<div id="box15">
<li><div class="box15_left"><a href="https://zhuanlan.zhihu.com/p/23677249">
<img src="https://pic1.zhimg.com/v2-d11e7efeae8051e84a36d68c1454f018_b.png" alt="题图" width="300"/></a></div>
<div class="box15_right"><a href="https://zhuanlan.zhihu.com/p/23677249"><h3>C语言学习资源整理</h3><p>总结整理了很多学习资源，有小伙伴问说，为啥没有C语言的，我一想，对啊，居然没有总结C语言的，C语言可是大多数人的入门语言啊，所以确实应该总结整理一番。包括四个方面…查看全文</p></a></div></div></li>
<div id="box16">
<li><div class="box16_left"><a href="https://zhuanlan.zhihu.com/p/23508637">
<img src="https://pic3.zhimg.com/v2-b56ee2a0ad6070d961b0732ebff96716_b.png" alt="题图" width="300"/></a></div>
<div class="box16_right"><a href="https://zhuanlan.zhihu.com/p/23508637"><h3>Docker 学习资源整理</h3><p>Docker 是近年来非常火的容器技术，而且啊 Docke r不仅仅是红帽和Canonical等Linux巨头眼里的宠儿，微软等专有软件公司也在热烈拥抱 Docker，所以就知道 Docker 为啥这么火…查看全文</p></a></div></div></li>
<div id="box17">
<li><div class="box17_left"><a href="https://zhuanlan.zhihu.com/p/23344447">
<img src="https://pic2.zhimg.com/v2-94f8fd8153451dc01861cb68dc546155_b.png" alt="题图" width="300"/></a></div>
<div class="box17_right"><a href="https://zhuanlan.zhihu.com/p/23344447"><h3>前端Web开发资源整理</h3><p>记得大学做小组项目开发的时候，一个小组项目获得了老师的表扬，说页面美，有想点击的欲望，而我们其他大部分都不注重前端的页面展示和布局，都还振振有词的说只要功能实现…查看全文</p></a></div></div></li>
<div id="box18">
<li><div class="box18_left"><a href="https://zhuanlan.zhihu.com/p/23191006">
<img src="https://pic4.zhimg.com/v2-b714b59aa10b4cd49ca6475e9698280f_b.png" alt="题图" width="300"/></a></div>
<div class="box18_right"><a href="https://zhuanlan.zhihu.com/p/23191006"><h3>学 [数据结构、算法] 的资源推荐</h3><p>0、前言：我在初学编程以及学习数据结构的时候，一直有个想问却害怕问出来被嫌弃的问题，那就是“数据结构学了有啥用？算法和数据结构又是啥关系”，那时候懵懵懂懂的，好…查看全文</p></a></div></div></li>
<div id="footer">
<p align="center"><font size="-2px" color="#FFFFFF"><a href="../关于我们/关于我们.html"><font color="#FF0066">关于我们</font></a>&nbsp;&nbsp;&nbsp;IT入门创建者版权所有&nbsp;&nbsp;Copyright&nbsp;2017-2018&nbsp;晋&nbsp;ICP</font></div>
</ul>
</body>
</html>
