<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andrioid开发进阶</title>
<style>
body{
	font-size:18px;
        color:#000;
        margin: 0;
        padding: 0;
		background:url(../%E6%96%B0%E6%96%B0%E4%B9%90%E8%B6%A3/%E5%9B%BE%E7%89%87/%E9%A3%9E%E7%BF%94%E7%9A%84%E5%B0%8F%E9%B8%9F%E5%B9%B3%E9%93%BA%E7%BA%B9%E7%90%86.png);
}
#top{
	width:1335px;
	height:80px;
	background-color:#000;
}
#top-logo{
	margin-left:50px;
	width:73px;
	height:70px;
	float:left;
}
#top-left{
	width:290px;
	height:70px;
	float:left;
	margin-top:10px;
}
#top-left-text{
	width:100px;
	height:30px;
	margin-top:20px;
	margin-left:20px;
	float:left;
}
#top-center{
	width:730px;
	height:50px;
	margin-top:10px;
	float:left;
}
#top-right{
	width:200px;
	height:25px;
	float:right;
	margin-top:27px;
	margin-right:50px;
}
.box1-top-2{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	background-color:#F00;
}
.box1-top-1{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	transition:all 1s;
}
.box1-top-1:hover{
	background-color:#F00;
}
#footer-text4{
	width:1330px;
	height:30px;
	line-height:30px;
	background-color:#000;
}
#top a:link{
	color:#FFF;
}
#top a:visited{
	color:#FFF;
}
#big-box{
	width:850px;
	margin:0px auto;
	background-color:#CCF;
	border:1px solid #CCC;
}
#box{
	width:830px;
	margin:0px auto;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="top">
    <div id="top-left">
        <div id="top-logo"><img src="首页的图片/20121016113836809.jpg" width="73" height="70" /></div>
        <div id="top-left-text"><font color="#FFFFFF" size="+2">IT初学者</font></div>
    </div>
     <div id="top-center">
               <div class="box1-top-1"><font color="#FFFFFF"><a href="../index.html">首页</a></div>
               <div class="box1-top-1"><a href="../新新乐趣/新新乐趣.html">新新乐趣</a></div>
               <div class="box1-top-1"><a href="../初识入门/推荐书籍.html">初始入门</a></div>
               <div class="box1-top-1"><a href="../进阶之路/Linux-1.html">进阶之路</a></div>
               <div class="box1-top-1"><a href="../IT干货/IT干货.html">IT干货</a></font></div>  
     
     </div>
     <div id="top-right"><input type="search" placeholder="请输入关键字" /><img src="首页的图片/搜索2.jpg" align="top" /></div>


</div>
<h1 align="center">Andrioid开发进阶</h1>
<div id="big-box">
<div id="box">
  <p>做android开发一两年后，很多人就会有这样一个疑问&ldquo;我到底该如何再提高自身的技术水平呢？&rdquo;下面来看看android开发的导师级人物&quot;<a target="_blank" href="http://stormzhang.com/">stormzhang</a>&quot;是如何看待这个问题的。</p>
  <p>（本文转载自：<a target="_blank" href="http://stormzhang.com/">stormzhang</a>的知乎文章<a target="_blank" href="https://zhuanlan.zhihu.com/p/20691055?refer=stormzhang">https://zhuanlan.zhihu.com/p/20691055?refer=stormzhang</a> ）</p>
  <p>本着每周至少有干货产出的原则，今天必须写篇干货来回馈大家，我这的干货可是不收费的哦，争取以后的目标是让你们看完我的文章不赞赏都觉得亏得慌！</p>
  <p>之前不少人都问我同一个问题，就是我学习Android有一两年了，但是遇到瓶颈了，感觉没什么进步，到底怎么才能进阶呢？<br />
  </p>
  <p>我相信有不少人遇到这样的困扰，那么今天我就以一个过来人的身份给大家系统的解答各个阶段遇到的问题。</p>
  <p align="center"><img src="首页的图片/1a217f3df043496ab8c831a6d67b3875_th.jpg" width="750" height="400" /></p>
  <p><strong>初学者</strong></p>
  <p>一般来说初学者需要一本书，结合视频，把书本看完基本上就算初学者了，需要提醒的是一定要记得把书中的demo全部敲一遍并亲自运行，很多时候看不如敲，敲远比不上亲自运行。这个时间每个人学习能力不一样，专职学习的话1-3个月差不多了。</p>
  <p><strong>初级工程师</strong></p>
  <p>一般工作一年以下的都算初级工程师，这个时候基础知识基本都能掌握，比如四大组件的使用，常用的布局与控件的使用，一些简单的动画与自定义View等，这个阶段相对来说算进步挺快的，这个时候只需要找家相对靠谱点的公司，主动做事，多承担任务，不要怕吃苦，多加加班，虽然说到加班大家都反感，但是现实就是这个时候你不加班多做点事，难不成等着以后觉得技能不够用了再加班么？这个阶段完全不用考虑生活与工作的平衡，因为这个时候你根本谈不上生活。这个阶段多努努力，很容易快速成长为中级工程师。</p>
  <p><strong>中级工程师</strong></p>
  <p>这个阶段因人而异，大概工作经验1-2年之间。但是往往这个阶段才是遇到瓶颈的时期，这个时期也许你承担app中单独的某块功能完全没问题，对一些常用的开源库也都能耳熟能详，项目中也会采用一些比较流行的开源库等，对常见的一些动画、自定义View与布局也能很快实现，可能也会注意一些常见的代码技巧，但是这个时候再也不是加加班就能对你的技术有很大提高的阶段了，这个阶段需要方法、实践与执行力，那么就这个阶段如何进阶我总结了以下方法：</p>
  <p><strong>1. 坚持写博客</strong></p>
  <p>中级工程师不只是一味的去做事、学习，其实更多的需要对知识的总结与归纳，而写博客是最好的手段，坚持写博客其实就是对你知识体系的回顾与总结，很多时候你对某块领域自认为掌握了，但是能写出来，并且能让别人看懂，那才是真正的熟练掌握呢，不说别的，就说一些IT界业内的大牛一般都有自己的博客，那些博客文章才是你知识沉淀的最好见证。至于更多写博客的好处见这篇文章「<a target="_blank" href="https://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzA4NTQwNDcyMA%3D%3D%26mid%3D402564613%26idx%3D1%26sn%3Dd2b7c75b11046a0dcf8df77e737d2b4c%26scene%3D21%23wechat_redirect" rel="nofollow noreferrer">我为什么坚持写博客？</a>」</p>
  <p><strong>2. 在GitHub上参与开源项目</strong></p>
  <p>我曾无数次提醒大家GitHub堪称程序员必备，聚集了全球各个领域的程序员，在上面你可以直接阅读Google、Facebook顶级公司的开源项目，可以一睹顶尖工程师的风采，在这里你绝对打开了另一扇世界大门，你可以阅读大牛源码，并试着贡献自己的代码，走出第一步，多参与，多交流，那句话怎么说来着：「与优秀的人接触，自己才会变得优秀。」同样的道理，阅读大牛们的代码多了，自己不知不觉中就会成长进步。GitHub并不仅是一个名片，更是进阶必备神器！</p>
  <p><strong>3. 有自己的完整作品</strong></p>
  <p>也许我们在公司参与不少功能的开发，不管是公司原因还是产品原因，或多或少我们为了赶进度也好，为了盈利也好，总有一些我们觉得不满意的地方，比如设计风格上不够Material Design，产品经理的一些天马行空的垃圾想法，甚至一些KPI导向的功能实现等，我相信这个阶段每个人心中都有这个想法，都觉得自己家的app不够酷，不叫Android，所以这个时候就付出行动吧，利用业余时间开发一款属于自己的完整作品，你可以尝试最新的技术与框架，用你认为最棒的工具，适配你认为的Material Design风格，这个过程不仅亲自实践了你之前想尝鲜的新技能，还完整经历了一个产品的构思与迭代过程，甚至最后把它开源，这个过程是非常宝贵的。<br />
  </p>
  <p><strong>4. 看一些进阶的书籍</strong></p>
  <p>看书是每个阶段进步必备的过程，但是这个阶段你需要看的是一些进阶类的书籍了，不管是关于Java还是关于Android，你需要看一下以下书籍：</p>
  <p>「Thinking In Java」</p>
  <p>也许之前你看过，但是我相信对于一些高深的知识你肯定没理解，这个时候再回头看一下这本书，估计又是一番收获。</p>
  <p>「Effective Java」</p>
  <p>这本书堪称Java进阶必备，里面教你一些你不知道的Java技巧，以及一些常用的设计模式与原则，真正教你如何优雅的写Java。</p>
  <p>「Android开发艺术探索」</p>
  <p>这本书是面向Android中高级工程师，里面讲到的一些知识点与技能很不错，Android进阶必备。</p>
  <p><strong>5. 阅读Android源码，理解一些高级概念</strong></p>
  <p>Java语言进阶了，同样关于Android你也需要进阶，并不能停留在一些基本api的使用上，应该往更深层次的方向去研究，比如activity、view的内部运行机制，比如Android内存优化，比如aidl，比如JNI等，并不仅仅停留在会用，而要通过阅读源码，理解其实现原理。</p>
  <p>最后送大家一句话，人生每个阶段都有每个阶段该干的事，你当下能做的就是踏踏实实做好现在的事，最好你能比你身边的人更努力些，不用太着急，你想要的，岁月都会给你！</p>
  <br />
</div>
</div>
<div id="footer-text4">
                     <p align="center"><font size="-2px" color="#FFFFFF"><a href="../关于我们/关于我们.html"><font color="#FF0066">关于我们</font></a>&nbsp;&nbsp;&nbsp;IT入门创建者版权所有&nbsp;&nbsp;Copyright&nbsp;2017-2018&nbsp;晋&nbsp;ICP</font></div>
        </div>
</body>
</html>
