<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人工智能，拿什么向奇点靠近</title>
<style>
body{
	font-size:18px;
        color:#000;
        margin: 0;
        padding: 0;
		background:url(../%E6%96%B0%E6%96%B0%E4%B9%90%E8%B6%A3/%E5%9B%BE%E7%89%87/%E9%A3%9E%E7%BF%94%E7%9A%84%E5%B0%8F%E9%B8%9F%E5%B9%B3%E9%93%BA%E7%BA%B9%E7%90%86.png);
}
#top{
	width:1335px;
	height:80px;
	background-color:#000;
}
#top-logo{
	margin-left:50px;
	width:73px;
	height:70px;
	float:left;
}
#top-left{
	width:290px;
	height:70px;
	float:left;
	margin-top:10px;
}
#top-left-text{
	width:100px;
	height:30px;
	margin-top:20px;
	margin-left:20px;
	float:left;
}
#top-center{
	width:730px;
	height:50px;
	margin-top:10px;
	float:left;
}
#top-right{
	width:200px;
	height:25px;
	float:right;
	margin-top:27px;
	margin-right:50px;
}
.box1-top-2{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	background-color:#F00;
}
.box1-top-1{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	transition:all 1s;
}
.box1-top-1:hover{
	background-color:#F00;
}
#footer-text4{
	width:1330px;
	height:30px;
	line-height:30px;
	background-color:#000;
}
#top a:link{
	color:#FFF;
}
#top a:visited{
	color:#FFF;
}
#big-box{
	width:850px;
	margin:0px auto;
	background-color:#CCF;
	border:1px solid #CCC;
}
#box{
	width:830px;
	margin:0px auto;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="top">
     <div id="top-left">
       <div id="top-logo"><img src="../图片/首页的图片/20121016113836809.jpg" width="73" height="70" /></div>
       <div id="top-left-text"><font color="#FFFFFF" size="+2">IT初学者</font></div>
       </div>
     <div id="top-center">
               <div class="box1-top-1"><font color="#FFFFFF"><a href="../index.html">首页</a></div>
               <div class="box1-top-1"><a href="../新新乐趣/新新乐趣.html">新新乐趣</a></div>
<div class="box1-top-1"><a href="../初识入门/推荐书籍.html">初始入门</a></div>
               <div class="box1-top-1"><a href="../进阶之路/Linux-1.html">进阶之路</a></div>
               <div class="box1-top-1"><a href="../IT干货/IT干货.html">IT干货</a></font></div>  
     
     </div>
     <div id="top-right"><input type="search" placeholder="请输入关键字" /><img src="../图片/首页的图片/搜索2.jpg" align="top" /></div>


</div>
<h1 align="center">人工智能，拿什么向奇点靠近</h1>
<div id="big-box">
<div id="box">
  <p>1957年，人工智能（artificial intelligence，AI）的先驱、通用问题求解机（Gobal problem solver）的发明者之一赫伯特·西蒙（Herbert A．Simon）曾说过："我不是故意让你震惊，但概括来说，现在世界上就已经有了可以思考，可以学习和创造的机器，而且它们的能力还将与日俱增，一直到人类大脑所能够应用到的所有领域。"  </p>
  <p>西蒙当时曾预言，计算机会在十年之内成为国际象棋冠军。然而现实比西蒙的预测落后了三十年——直到1997年，IBM的电脑"深蓝（Deep Blue）"才战胜了象棋冠军加里·卡斯帕罗夫（Garry Kasparov）。  </p>
  <p align="center"><img src="../图片/首页的图片/881e7d3ce6a248ed4e423aaa09583c56.jpg" width="600" height="338" /></p>
  <p><strong>卷土重来</strong></p>
  <p> 在人工智能发展早期，学术界和工业界对其前景持有一种过分乐观的态度——这种乐观与其说是对技术的期望过高，倒不如说是当时人们对机器能力的估计实在是过低，以致于当计算机表现出一点点聪明，人们就为之惊叹，而这种惊叹又很容易演化成一种过分的自信。  </p>
  <p>如果说这些只是理论，那么IBM的超级计算机"沃森（Watson）"在电视节目《危险边缘》（Jeopardy）中战胜人类，获得年度总冠军；Google X的虚拟大脑在没有预先输入的情况下，独立地从Youtube上的1000 万帧图片中学习到了"猫"的概念，就早已不是理论上的可能性，而是真实发生的现实。  </p>
  <p align="center"><img src="../图片/首页的图片/1482756167602.jpeg" width="740" height="417" /></p>
  <p><font size="+1"><strong>第四次工业革命的前夜</strong></font></p>
  <p> 尼尔·杰卡布斯坦（Neil Jacobstein）在一次演讲中曾说过这么一句话："当你站在太空中回望地球，你看不到争吵不停的200多个国家；而当你深入自然奥秘之中，你也看不到界限分明的学科划分。"这句话在一定程度上，可以代表杰卡布斯坦所在的奇点大学（Singularity University）的宗旨。与其说这所大学在教授最前沿的技术，倒不如它在传播最先进的理念。奇点大学专注的不是技术，而是现实世界的改变，这种改变无疑需要一种融合的视角才可能打破我们心智的成见，去实现真正的进步。  </p>
  <p>在杰卡布斯坦眼中，人工智能的发展同世界的改变一样，需要融合。杰卡布斯坦将AI划分为三个大的领域：机器学习，规则化的知识库，以及对于人类大脑的逆向工程。这三个方面也恰好对应着人工智能的三种主要做法。    </p>
  <p align="center"><img src="../图片/首页的图片/133363040.jpg" width="560" height="362" /></p>
  <p><strong>机器学习    </strong></p>
  <p>机器学习主要的目的是使机器拥有学习的能力。举例来说，当我们登录电子邮箱时，遇到一封广告邮件。我们手动将这封邮件标记为广告，并将其归为垃圾邮件。这个动作其实就是在对机器进行指导，在机器学习中，这一过程称之为标注，而机器可以从所有被标注为垃圾的邮件中，发现其共有的模式，并使用这种模式来对未知的邮件进行预测。此外，机器也可以在没有预先输入的情况下，自己进行学习，例如上文提到的Google X虚拟大脑。 </p>
  <p><strong>规则化的知识库</strong></p>
  <p>规则化的知识库则为机器提供了推理能力。当超级计算机沃森在《危险边缘》中面对这样一个问题：&ldquo;When 60 Minutes premiered, this man was U.S . President（当《60分钟》初次上演时，这个人是当时的美国总统）&rdquo;时，Waston需要使用句法分析之类的技术对句子进行句法分解，然后确定&ldquo;permiered&rdquo;的语义后面关联的是一个日期；同时要对&ldquo;60分钟&rdquo;进行语义消歧，确定它指代的是某个电视节目而非具体的时间。在进行句法分析后，沃森需要最后根据确定的日期，推断当时在位的美国总统。</p>
  <p align="center"><img src="../图片/首页的图片/14882699943586100_a580xH.jpg" width="580" height="301" /></p>
  <p><strong>人脑逆向工程</strong></p>
  <p>人脑逆向工程在人工智能领域也被称为联结主义，其主要内容是研究如何模拟人类大脑的神经网络运作——人工智能的发展受神经科学启发颇多，特别是在计算机视觉方面。深度学习算法在图像上对图像特征的表示，与一些生物学上的成果具有惊人的一致性。而如果我们要构建通用人工智能（Artificial Genral Intelligence，也称强人工智能。即像人类一样，甚至超越人类的智能系统），那么模拟神经网络看起来是最有前景的一条路径。</p>
  <p><strong>对人工智能的质疑</strong></p>
  <p>然而也有一些有识之士，对人工智能提出了不同的声音。一个有趣的现象是，在这些声音中，无论是对人工智能的发展过度乐观因而认为人工智能终将灭绝人类，还是对人工智能的发展过度悲观认为人工智能根本无法发展出真正的意识，都是围绕着人类的自主意识在做文章。  </p>
  <p>除了对做法的质疑之外，还存在着对于机器本性的质疑，哲学家约翰·塞尔（John Rogers Searle）大名鼎鼎的中文屋即是其中代表。希尔勒这一思想实验的焦点在于，机器只是机械地执行人们交给他的命令，并没有产生智能。</p>
  <p align="center"><img src="../图片/首页的图片/567503d0be333086.png" width="495" height="249" /></p>
  <p>而斯图尔特·罗素（Stuart Russel）在《人工智能：一种现代方法》（Artificial Intelligence A Modern Approach）中举了一个例子来反驳希尔勒：我们能够说CPU会开立方根么？众所周知，CPU所能够执行的基本操作，只有加1、减1、存储、移位等等。然而可以说，CPU不能开立方根么？</p>
  <p>希尔勒的思想实验的问题在于，他混淆了不同的层次（这也是在谈到意识问题时，大部分情况下人们所犯的错误）——我们并不会讨论这个人是否拥有智能，而是说这个房间作为一个&ldquo;整体&rdquo;，是拥有智能的。正如我们不会说人类大脑的布罗卡区拥有智能，而是说这个人拥有智能一样，即使布罗卡区在语言的产生中发挥着极重要的作用。</p>
  <p>人们对人工智能最多的讨论，其实更像是对我们自身的讨论——关于自身的情感，关于自身在宇宙中的地位，关于自己是渺小还是伟大的一种心情。毕竟，用心理学的观点来看，人工智能，这个除了人本身以外最像人的东西，实在是我们心理投射里一个再好不过的客体。（编辑：Calo、球藻怪）</p>
</div>
</div>
<div id="footer-text4">
                     <p align="center"><font size="-2px" color="#FFFFFF"><a href="../关于我们/关于我们.html"><font color="#FF0066">关于我们</font></a>&nbsp;&nbsp;&nbsp;IT入门创建者版权所有&nbsp;&nbsp;Copyright&nbsp;2017-2018&nbsp;晋&nbsp;ICP</font></div>
        </div>
</body>
</html>
