<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成就一名卓越的前端开发者</title>
<style>
body{
	font-size:18px;
        color:#000;
        margin: 0;
        padding: 0;
		background:url(../%E6%96%B0%E6%96%B0%E4%B9%90%E8%B6%A3/%E5%9B%BE%E7%89%87/%E9%A3%9E%E7%BF%94%E7%9A%84%E5%B0%8F%E9%B8%9F%E5%B9%B3%E9%93%BA%E7%BA%B9%E7%90%86.png);
}
#top{
	width:1335px;
	height:80px;
	background-color:#000;
}
#top-logo{
	margin-left:50px;
	width:73px;
	height:70px;
	float:left;
}
#top-left{
	width:290px;
	height:70px;
	float:left;
	margin-top:10px;
}
#top-left-text{
	width:100px;
	height:30px;
	margin-top:20px;
	margin-left:20px;
	float:left;
}
#top-center{
	width:730px;
	height:50px;
	margin-top:10px;
	float:left;
}
#top-right{
	width:200px;
	height:25px;
	float:right;
	margin-top:27px;
	margin-right:50px;
}
.box1-top-2{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	background-color:#F00;
}
.box1-top-1{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	transition:all 1s;
}
.box1-top-1:hover{
	background-color:#F00;
}
#footer-text4{
	width:1330px;
	height:30px;
	line-height:30px;
	background-color:#000;
}
#top a:link{
	color:#FFF;
}
#top a:visited{
	color:#FFF;
}
#big-box{
	width:850px;
	margin:0px auto;
	background-color:#CCF;
	border:1px solid #CCC;
}
#box{
	width:830px;
	margin:0px auto;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="top">
     <div id="top-left"><div id="top-logo"><img src="首页的图片/20121016113836809.jpg" width="73" height="70" /></div>
     <div id="top-left-text"><font color="#FFFFFF" size="+2">IT初学者</font></div>
     </div>
     <div id="top-center">
               <div class="box1-top-1"><font color="#FFFFFF"><a href="../index.html">首页</a></div>
               <div class="box1-top-1"><a href="../新新乐趣/新新乐趣.html">新新乐趣</a></div>
               <div class="box1-top-1"><a href="../初识入门/推荐书籍.html">初始入门</a></div>
               <div class="box1-top-1"><a href="../进阶之路/Linux-1.html">进阶之路</a></div>
               <div class="box1-top-1"><a href="../IT干货/IT干货.html">IT干货</a></font></div>  
     
     </div>
     <div id="top-right"><input type="search" placeholder="请输入关键字" /><img src="首页的图片/搜索2.jpg" align="top" /></div>


</div>
<h1 align="center">成就一名卓越的前端开发者</h1>
<div id="big-box">
<div id="box">
  <p>本文记录了两位工程师为web开发者们所提出的多条建议，其中一位推荐了多种实用的工具与技术，而另一位则对于如何克服浏览器开发时所面临的挑战提出了诸多建议。<br />
    Rebecca Murphey是来自于Bazaarvoice的一位软件工程师。今年早些时候，她发布了一篇博客文章<a href="http://rmurphey.com/blog/2015/03/23/a-baseline-for-front-end-developers-2015" target="_blank" rel="nofollow">&ldquo;前端（JS）开发者的基本素质之2015版&rdquo;</a>，为JavaScript开发者在进行客户端web开发时使用的工具与开发方式提出了一些建议。她在文章的总结中写道：<br />
    作者： resharpe <br />
    链接：http://www.imooc.com/article/16373<br />
    来源：慕课网<br />
    本文原创发布于慕课网 ，转载请注明出处，谢谢合作！</p>
  <h3>1. 学习ECMAScript 2015</h3>
  <p>推荐的参考资料有：<a href="https://www.infoq.com/news/2015/06/ecmascript-2015-es6" target="_blank" rel="nofollow">《Understanding ES6》</a>、ES6 Rocks以及BabelJS。我们在此还要加上一条，即Axel Rauschmayer的著作<a href="http://www.infoq.com/cn/news/2015/07/exploring-es6" target="_blank" rel="nofollow">《探索ES6》</a>。考虑到在当前这个时间点上似乎还没有必要了解ECMAScript 2015的所有细节，Murphey建议开发者更深入地了解如何使用异步调用、回调以及promise。</p>
  <h3>2.使用模块。</h3>
  <p>Murphey相信，模块毫无疑问应当作为客户端web应用程序的构建块。她最近在使用webpack以实现模块化的效果，但她希望让每个人都能够使用ECMAScript标准模块的那一天能够早日到来。</p>
  <h3>3.测试你的代码。</h3>
  <p>在Murphey看来，为你的代码编写测试，并且保证代码的可测试性是至关重要的。<br />
    虽然她对于Intern&ldquo;非常中意&rdquo;，但出于习惯，她还是坚持使用Mocha。关于这一方面，<br />
    她也强烈推荐Michael Feathers的著作<a href="http://philipwalton.com/articles/how-to-become-a-great-front-end-engineer/" target="_blank" rel="nofollow">《修改代码的艺术》</a>。</p>
  <h3>4.实现流程自动化。</h3>
  <p>Murphey曾经尝试使用Grunt与Gulp，但她最终还是选择了Yeoman。因为在&ldquo;使用不熟悉的技术开始一个全新的项目&rdquo;，或是对第三方JavaScript应用的开发进行标准化时，Yeoman的表现&ldquo;非常出色&rdquo;。Murphey也提到了Broccoli，认为它将来或许能够取代Grunt和Yeoman。</p>
  <h3>5.编写高质量的代码。</h3>
  <p>她的建议是，对&ldquo;违反了项目中经过良好定义的风格指南&rdquo;的代码进行重构，还应当使用lint工具，例如JSCS或ESLint。</p>
  <h3>6.使用Git。</h3>
  <p>Murphey建议在Git中使用特性分支，因此得以&ldquo;通过交互式rebase，在与他人分享提交时对提交进行清理，并且尽可能地在较小的单元上进行工作，以减少冲突的发生机率&rdquo;。此外还应当通过ghooks在push操作与commit操作前运行钩子操作。</p>
  <h3>7.在服务端生成HTML。</h3>
  <p>出于性能方面的考虑，Murphey推荐在大型项目中尽可能在服务端生成HTML。&ldquo;预先生成这些文件，将其作为静态文件保存，以加快处理请求的速度。随后在客户端的相应事件中可通过客户端代码操作这些HTML文件，并在客户端模板中修改。&rdquo;</p>
  <h3>8. 拥抱Node。</h3>
  <p>Murphey建议web开发者熟练掌握Node.js的相关知识，至少要了解如何初始化一个Node项目、如何搭建一台Express服务器、以及如何使用request模块转发请求。<br />
    Philip Walton是来自Google的一位软件工程师，他最近撰写了一篇博客文章<a href="https://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052" target="_blank" rel="nofollow">Working-Effectively-Legacy-Michael-Feathers</a>。这篇文章的观点另辟蹊径，他并没有向读者推荐任何工具或框架，而是专注于如何处理这一领域中的某些挑战。在他看来，优秀员工与真正杰出的人才的差别不在于他们的知识量，而在于他们的思考方式。他是这样描述开发者的智慧的：</p>
  <h3>9.真正理解背后的过程。</h3>
  <p>对于Walton来说，仅仅编写出可以运行的代码算不得优秀。他见过许多编写CSS与JavaScript的人，他们 &ldquo;只求找到能够运行的代码，然后就继续下一步工作了。&rdquo;很多时候，开发者并不了解某段代码运行的机制。Walton建议开发者进行深入钻研：</p>
  <p>要充分理解代码的工作原理或许会很耗时间，但我向你保证，从长远来说，这种方式最终将节省你大量的时间。一旦你充分理解你所参与的系统是如何运作的，你就无需不断地进行猜测与检验这些费时的工作了。<br />
    预先了解浏览器将产生的改动。Web开发者应当持续了解有哪些浏览器的改动会破坏现有的代码。   </p>
<h3>10.代码审查</h3>
  <p>Walton表示，从阅读他人的代码中可以学到很多知识，它可以拓宽你的思路，了解&ldquo;新的工作方法&rdquo;，同时也有助于你在团队中的工作。实际上，这一点确实相当必要，因为&ldquo;作为一位工程师来说，你的时间大部分都是在一个现有的代码库中添加或修改代码&rdquo;，而不是从头开始编写全新的代码。</p>
  <h3>11.与更聪明的人一起工作。</h3>
  <p>Walton&ldquo;强烈&rdquo;建议你至少在职业生涯的初期阶段要尽量在某个团队中进行工作，向更有经验的团队成员学习，并让他们审查你的代码。如果之后选择了自由职业者这条职业路线，那么Walton建议你参与开源项目，这同样可以感受到在团队中工作的益处。</p>
  <h3>12.重复发明轮子。</h3>
  <p>Walton相信，虽然&ldquo;重复发明轮子对于业务来说是有害的&rdquo;，但它对于学习很有好处。在有些情况下，他建议你自己编写代码，而不是依赖于第三方的代码，因为这一过程将让你学到许多东西。当然这也要看情况而定。</p>
  <h3>13.将你的经验记录下来。</h3>
  <p>Walton的最后一条建议是将你所学到的东西用文字记录下来：&ldquo;按我的经验来看，写作、演讲以及开发demo，这些方法能够迫使我对知识点进行充分的挖掘，并做到从内到外的完全理解。哪怕你写的东西完全没人看，但写作的过程本身就已经值得你付出的努力了。&rdquo;</p>
</div>
</div>
<div id="footer-text4">
                     <p align="center"><font size="-2px" color="#FFFFFF"><a href="../关于我们/关于我们.html"><font color="#FF0066">关于我们</font></a>&nbsp;&nbsp;&nbsp;IT入门创建者版权所有&nbsp;&nbsp;Copyright&nbsp;2017-2018&nbsp;晋&nbsp;ICP</font></div>
</body>
</html>
