<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IT新技术</title>
<style>
body{
	 font-size:18px;
        color:#000;
        margin: 0;
        padding: 0;
		background:url(images/%E9%A3%9E%E7%BF%94%E7%9A%84%E5%B0%8F%E9%B8%9F%E5%B9%B3%E9%93%BA%E7%BA%B9%E7%90%86.png);
	}
.box1-top-2{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	background-color:#F00;
}
.box1-top-1{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	transition:all 1s;
}
#top a:link{
	color:#FFF;
}
#top a:visited{
	color:#FFF;
}
.box1-top-1:hover{
	background-color:#F00;
}
input{
    width:160px;
    height:25px;	
}
#top{
	width:1335px;
	height:80px;
	margin:0px auto;
	background-color:#000;
}
.box1-top-1 a:link{
	color:#FFF;
}
#top-logo{
	margin-left:50px;
	width:73px;
	height:70px;
	float:left;
}
#top-left{
	width:290px;
	height:70px;
	float:left;
	margin-top:10px;
}
#top-left-text{
	width:100px;
	height:30px;
	margin-top:20px;
	margin-left:20px;
	float:left;
}
#top-center{
	width:730px;
	height:50px;
	margin-top:10px;
	float:left;
}
#top-right{
	width:200px;
	height:25px;
	float:right;
	margin-top:27px;
	margin-right:50px;
}	
a:link {
	text-decoration: none;
	color: #00F;
}
a:visited {
	text-decoration: none;
	color: #00F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#footer-text4{
	width:1335px;
	height:30px;
	margin:0px auto;
	line-height:30px;
	background-color:#000;
}
#big-box{
	width:830px;
	height:1250px;
	margin:0px auto;
}
#big-box-top{
	width:830px;
	height:80px;
	line-height:80px;
	font-size:30px;
	text-align:center;
	font-family:楷书;
}
#big-box-center{
	width:810px;
	height:1150px;
	margin:0px auto;
}
</style>
</head>

<body>
<div id="top">
     <div id="top-left"><div id="top-logo"><img src="../首页/首页的图片/20121016113836809.jpg"pg" width="73" height="70" /></div>
     <div id="top-left-text"><font color="#FFFFFF" size="+2">IT初学者</font></div>
     </div>
     <div id="top-center">
               <div class="box1-top-1"><font color="#FFFFFF"><a href="../index.html">首页</a></div>
<div class="box1-top-1"><a href="新新乐趣.html">新新乐趣</a></div>
               <div class="box1-top-2"><a href="推荐书籍.html">初始入门</a></div>
               <div class="box1-top-1"><a href="../进阶之路/Linux-1.html">进阶之路</a></div>
               <div class="box1-top-1"><a href="../IT干货/IT干货.html">IT干货</a></a></div> </font> 
     
     </div>
     <div id="top-right"><input type="search" placeholder="请输入关键字" /><img src="../首页/首页的图片/搜索2.jpg" width="25" height="25" align="top" /></div>
</div>
<div id="big-box">
     <div id="big-box-top"><strong>IT七大新技术</strong></div>
     <div id="big-box-center">
       <p><strong><a href="PDF/大数据与云计算.pdf">一． 云计算平台</a></strong></p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;云计算平台也称为云平台。云计算平台可以划分为3类：以数据存储为主的存储型云平台，以数据存储为主的计算型云平台以及计算和数据存储处理兼顾的综合云计算平台。      <br>
       &nbsp;&nbsp;&nbsp;&nbsp;云计算定义：①一种计算模式：把IT资源、数据、应用作为服务通过网络提供给用户（IBM）②一种基础架构管理方法论：把大量的高度虚拟化的资源管理起来，组成一个大的资源池，用来统一提供服务（IBM）③以公开的标准和服务为基础，以互联网为中心，提供安全 、快速、便捷的数据存储和网络计算服务（Google）。</p>
       <p><strong><a href="PDF/移动云计算PPT.pdf">二．  移动云 </a></strong></p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;移动计算以及云计算正在融合为同一个平台，能提供不受限制的计算资源。移动设备一般受制于内存、计算能力和电池续航。但与云计算结合后，数据的处理和储存将不再依赖移动设备。</p>
       <p><strong><a href="PDF/物联网概念与原理.pdf">三．  物联网 </a></strong></p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&quot;物联网概念&quot;是在&quot;互联网概念&quot;的基础上，将其用户端延伸和扩展到任何物品与物品之间，进行信息交换和通信的一种网络概念。其定义是：通过射频识别（RFID）、红外感应器、全球定位系统、激光扫描器等信息传感设备，按约定的协议，把任何物品与互联网相连接，进行信息交换和通信，以实现智能化识别、定位、跟踪、监控和管理的一种网络概念。 这有两层意思：第一，物联网的核心和基础仍然是互联网，是在互联网基础上的延伸和扩展的网络；第二，其用户端延伸和扩展到了任何物品与物品之间，进行信息交换和通讯。 业内专家认为，物联网一方面可以提高经济效益，大大节约成本；另一方面可以为全球经济的复苏提供技术动力。  </p>
       <p><strong><a href="PDF/虚拟化基础知识介绍.pdf">四.   虚拟化 </a></strong></p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;虚拟化是指计算元件在虚拟的基础上而不是真实的基础上运行，是一个为了简化管理，优化资源的解决方案。通过虚拟化技术把一台计算机虚拟为多台逻辑计算机，在一台计算机上同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著提高计算机的工作效率。</p>
       <p><strong><a href="PDF/嵌入式软件测试技术[基础篇].pdf">五.    嵌入式 </a></strong></p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;嵌入式系统（Embedded system），是一种&quot;完全嵌入受控器件内部，为特定应用而设计的专用计算机系统&quot;，作为装置或设备的一部分。通常嵌入式Web技术嵌入式系统是一个控制程序存储在ROM中的嵌入式处理器控制板。事实上，所有带有数字接口的设备，如手表、微波炉、录像机、汽车等，都使用嵌入式系统，有些嵌入式系统还包含操作系统，但大多数嵌入式系统都是由单个程序实现整个控制逻辑。</p>
       <p><strong><a href="PDF/移动互联网技术与应用.pdf">六.     移动互联网 </a></strong></p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;移动互联网业务和应用包括移动环境下的网页浏览、文件下载、位置服务、在线游戏、视频浏览和下载等业务。随着宽带无线移动通信技术的进一步发展和Web应用技术的不断创新，移动互联网业务的发展将成为继宽带技术后互联网发展的又一个推动力，为互联网的发展提供一个新的平台，使得互联网更加普及，并以移动应用固有的随身性、可鉴权、可身份识别等独特优势，为传统的互联网类业务提供了新的发展空间和可持续发展的新商业模式；同时，移动互联网业务的发展为移动网带来了无尽的应用空间，促进了移动网络宽带化的深入发展。</p>
       <p><strong><a href="PDF/框架计算.pdf">七.      框计算 </a></strong></p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;框计算：用户只要在&quot;框&quot;中输入服务需求，系统就能明确识别这种需求，并将该需求分配给最优的内容资源或应用提供商处理，最终精准高效地返回给用户相匹配的结果。这种高度智能的互联网需求交互模式，以及&quot;最简单可依赖&quot;的信息交互实现机制与过程，称之为&quot;框计算&quot;。需要实现与繁杂的海量数据及应用实现规模化、同步化、标准化对接；在识别出用户需求的同时，更要精准高效地匹配出对应的数据及应用资源，并发出指令，最终才能呈现出用户精准所需的框计算结果。</p>
     </div>

</div>
<div id="footer-text4">
                     <p align="center"><font size="-2px" color="#FFFFFF"><a href="../关于我们/关于我们.html"><font color="#FF0066">关于我们</font></a>&nbsp;&nbsp;&nbsp;IT入门创建者版权所有&nbsp;&nbsp;Copyright&nbsp;2017-2018&nbsp;晋&nbsp;ICP</font></div>
        </div> 
</body>
</html>
