<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高级数据库技术</title>
<style type="text/css">
body{
	 font-size:18px;
        color:#000;
        margin: 0;
        padding: 0;
		background:url(../%E6%96%B0%E6%96%B0%E4%B9%90%E8%B6%A3/%E5%9B%BE%E7%89%87/%E9%A3%9E%E7%BF%94%E7%9A%84%E5%B0%8F%E9%B8%9F%E5%B9%B3%E9%93%BA%E7%BA%B9%E7%90%86.png);
	}
.box1-top-2{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	background-color:#F00;
}
.box1-top-1{
	width:100px;
	height:22px;
	margin:14px 22px;
	text-align:center;
	float:left;
	transition:all 1s;
}
#top a:link{
	color:#FFF;
}
#top a:visited{
	color:#FFF;
}
.box1-top-1:hover{
	background-color:#F00;
}
input{
    width:160px;
    height:25px;	
}
#top{
	width:1335px;
	height:80px;
	background-color:#000;
}
.box1-top-1 a:link{
	color:#FFF;
}
#top-logo{
	margin-left:50px;
	width:73px;
	height:70px;
	float:left;
}
#top-left{
	width:290px;
	height:70px;
	float:left;
	margin-top:10px;
}
#top-left-text{
	width:100px;
	height:30px;
	margin-top:20px;
	margin-left:20px;
	float:left;
}
#top-center{
	width:730px;
	height:50px;
	margin-top:10px;
	float:left;
}
#top-right{
	width:200px;
	height:25px;
	float:right;
	margin-top:27px;
	margin-right:50px;
}	
a:link {
	text-decoration: none;
	color: #00F;
}
a:visited {
	text-decoration: none;
	color: #00F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#footer-text4{
	width:1335px;
	height:30px;
	line-height:1px;
	float:left;
	margin-top:70px;
	background-color:#000;
}
#content-left{
	width:290px;
	height:600px;
	margin-top:10px;
	float:left;
}
#content-left-1 a:link{
	color:#000;
}
#content-left-1 a:visited{
	color:#000;
}
#content-left-1{
	width:290px;
	height:80px;
	line-height:80px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color:#999;
	background-color:#CCC;
	margin:0px auto;
}
#content-left-2 a:link{
	color:#000;
}
#content-left-2 a:visited{
	color:#000;
}
#content-left-2{
	width:290px;
	height:80px;
	line-height:80px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color:#999;
	background-color:#F03;
	margin:0px auto;
}
#content-left-text{
	width:200px;
	height:40px;
	margin:0px auto;
	line-height:40px;
	margin-top:20px;
}
#conten-right{
	width:1045px;
	margin-left:300px;
	float:right;
	position:absolute;
	}
#shipin{
	width:800px;
	height:550px;
	margin:0px auto;
}

#mulu-1{
	width:800px;
	height:30px;
	margin:0px auto;
    line-height:30px;
	background-color:#FFF;
}
#biaoti{
	width:600px;
	height:30px;
	line-height:30px;
	float:left;
	text-align:center;

}
#biaoti-1{
	width:600px;
	height:30px;
	line-height:30px;
	float:left;
	text-align:center;
    background-color:#D5D5D5;
}
#biaoti-1 a:link{
	color:#000;
}
#biaoti-1 a:visited{
	color:#000;
}
#riqi-1{
	width:200px;
	height:30px;
	line-height:30px;
	float:right;
	text-align:center;
	background-color:#D5D5D5;
}
#riqi{
	width:200px;
	height:30px;
	line-height:30px;
	float:right;
	text-align:center;
}
#eg{
	width:290px;
	height:50px;
	font-size:40px;
	font-family:华文新魏;
	text-align:center;
}
</style>
</head>

<body>
<div id="top">
     <div id="top-left"><div id="top-logo"><img src="../首页/首页的图片/20121016113836809.jpg"pg" width="73" height="70" /></div>
     <div id="top-left-text"><font color="#FFFFFF" size="+2">IT初学者</font></div>
     </div>
     <div id="top-center">
               <div class="box1-top-1"><font color="#FFFFFF"><a href="../index.html">首页</a></div>
               <div class="box1-top-1"><a href="../新新乐趣/新新乐趣.html">新新乐趣</a></div>
               <div class="box1-top-1"><a href="../初识入门/推荐书籍.html">初始入门</a></div>
               <div class="box1-top-2"><a href="Linux-1.html">进阶之路</a></div>
               <div class="box1-top-1"><a href="../IT干货/IT干货.html">IT干货</a></a></div></font> 
     
     </div>
     <div id="top-right"><input type="search" placeholder="请输入关键字" /><img src="../首页/首页的图片/搜索2.jpg" align="top" /></div>
</div>
<div id="content-left">
   <div id="eg"><font color="purple">持续更新...</font></div>
   <div id="content-left-1" align="center"><font size="+2"><a href="Linux-1.html">Linux</a></font></div>
   <div id="content-left-1" align="center"><font size="+2"><a href="应用软件开发技术1.html">应用软件开发技术</a></font></div>
   <div id="content-left-1" align="center"><font size="+2"><a href="Python1.html">Python</a></font></div>
   <div id="content-left-1" align="center"><font size="+2"><a href="Java1.html">Java</a></font></div>
   <div id="content-left-1" align="center"><font size="+2"><a href="C语言1.html">C语言</a></font></div>
   <div id="content-left-2" align="center"><font size="+2"><a href="高级数据库技术1.html">高级数据库技术</a></font></div>
        
</div>
<div id="conten-right">
        <div id="shipin">
        <video src="视频和图片/高级数据库技术   上海交通大学 教程 244 03_标清.mp4" width="800" height="550" controls></video>
        </div>
       
           <div id="mulu-1">
               <div id="biaoti"><font color="blue"><strong>标题</strong></font></div>
               <div id="riqi" ><font color="blue"><strong>日期</strong></font></div>
           </div>
           <div id="mulu-1">
               <div id="biaoti"><font color="black"><a href="高级数据库技术1.html">1、高级数据库技术-01</a></font></div>
               <div id="riqi" ><font color="blue">2017-12-07</font></div>
           </div>
           <div id="mulu-1">
               <div id="biaoti"><font color="blue"><a href="高级数据库技术2.html">2、高级数据库技术-02</a></font></div>
               <div id="riqi" ><font color="blue">2017-12-09</font></div>
           </div>
           <div id="mulu-1">
               <div id="biaoti-1"><font color="blue"><a href="高级数据库技术3.html">3、高级数据库技术-03</a></font></div>
               <div id="riqi-1" ><font color="blue">2017-12-11</font></div>
           </div>
</div>

<div id="footer-text4">
                     <p align="center"><font size="-2px" color="#FFFFFF"><a href="../关于我们/关于我们.html"><font color="#FF0066">关于我们</font></a>&nbsp;&nbsp;&nbsp;IT入门创建者版权所有&nbsp;&nbsp;Copyright&nbsp;2017-2018&nbsp;晋&nbsp;ICP</font></div>

</body>
</html>
